<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cost_nav"
    app:startDestination="@id/costHome">
    <fragment
        android:id="@+id/costHome"
        android:name="com.example.coursework.view.cost.CostHome"
        android:label="CostHome" />
</navigation>